# Aliases to tell insmod/modprobe which modules to use

# Uncomment to disable specific network protocols you don't need:
alias net-pf-1 off		# Unix - Keep if not used
alias net-pf-2 off		# IPv4 - Keep enabled unless specifically not used
alias net-pf-3 off		# Amateur Radio AX.25 - Disable unless needed
alias net-pf-4 off		# IPX - Usually safe to disable
alias net-pf-5 off		# DDP / AppleTalk - Usually safe to disable
alias net-pf-6 off		# Amateur Radio NET/ROM - Disable unless needed
alias net-pf-9 off		# X.25 - Disable unless specifically required
alias net-pf-10 off		# IPv6 - Keep enabled if used, disable if not used
alias net-pf-11 off		# ROSE / Amateur Radio X.25 PLP - Disable unless needed
alias net-pf-19 off		# Acorn Econet - Usually safe to disable

# Essential Device Drivers (Comment out if not required)
#alias char-major-10-175 agpgart  # AGP support (comment out if no AGP graphics used)
alias char-major-10-200 tun       # TUN/TAP driver for VPN and container networking
alias char-major-81 bttv         # TV card driver (comment out if not needed)
alias char-major-108 ppp_generic # PPP support (keep if PPP is used)

# Configure aliases for PPP compression and encryption modules
alias /dev/ppp ppp_generic
alias tty-ldisc-3 ppp_async
alias tty-ldisc-14 ppp_synctty
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate

# Crypto modules - Keep necessary crypto modules based on your security requirements
#alias loop-xfer-gen-0 loop_gen
#alias loop-xfer-3 loop_fish2
#alias loop-xfer-gen-10 loop_gen
#alias cipher-2 des           # Consider security requirements
#alias cipher-3 fish2
#alias cipher-4 blowfish
#alias cipher-6 idea          # Deprecated, consider removing
#alias cipher-7 serp6f
#alias cipher-8 mars6
#alias cipher-11 rc62
#alias cipher-15 dfc2
#alias cipher-16 rijndael     # AES, keep if using AES encryption
#alias cipher-17 rc5           # Deprecated, consider removing

# I2C and sensors
alias char-major-89 i2c-dev    # Keep if using I2C devices

# IPsec and xfrm - Keep if using VPN or secure tunneling
alias xfrm-type-2-4 xfrm4_tunnel
alias xfrm-type-2-50 esp4
alias xfrm-type-2-51 ah4
alias xfrm-type-2-108 ipcomp
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-type-10-50 esp6
alias xfrm-type-10-51 ah6
alias xfrm-type-10-108 ipcomp6

# Generic cryptography - Keep if required
alias sha1 sha1-generic
alias aes aes-generic  # Consider specifying hardware-optimized version if applicable

# Comments at the end can guide further customization based on the specific server use case
